{
  "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.4,
  "editor.fontLigatures": true,
  "go.toolsManagement.autoUpdate": true,
  "go.buildOnSave": "workspace",
  "go.lintOnSave": "workspace",
  "go.vetOnSave": "workspace",

  // 파일 저장 시 자동 포맷팅
  "editor.formatOnSave": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  "editor.insertSpaces": false,
  "editor.detectIndentation": false,

  // go generate 관련
  "go.generateTestsFlags": ["-v"],

  // 파일 감시 제외 (성능 향상)
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/store/**": true,
    "**/logs/**": true
  },

  // gopls 분석 설정
  "gopls": {
    "analyses": {
      "lostcancel": false
    }
  },

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,

  "indentRainbow.colors": [
    "rgba(255,255,64,0.07)",
    "rgba(127,255,127,0.07)",
    "rgba(255,127,255,0.07)",
    "rgba(79,236,236,0.07)"
  ]
}
